# APP
HOST=0.0.0.0
PORT=5000
# DataBase
DB=sqlite:///catalog.db
# Facebook
FACEBOOK_FILE=client_secrets_facebook.json
FACEBOOK_APP_ID='451407342300123'
FACEBOOK_APP_SECRET='107ce931fd8bcdf4a13910b8164c7448'
# Gmail
GMAIL_FILE=client_secrets_gmail.json
GMAIL_CLIENT_ID=1097441703403-s5qe3nfb11rdr0eqfdmf07pn7ku002ch.apps.googleusercontent.com
GMAIL_PROJECT_ID=catalog-239418
GMAIL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GMAIL_TOKEN_URI=https://oauth2.googleapis.com/token
GMAIL_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GMAIL_CLIENT_SECRET=YDskwxY1JDwIcBA5ral716rS
GMAIL_REDIRECT_URIS=["http://localhost:5000/auth/google"]
# Session
DEFAULT_PWD=CatalogPWD
SECRET_KEY=$100SeCrETkEy1973