# Database
SQLALCHEMY_DATABASE_URI=sqlite:///catalog.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_NAME=catalog.db
DB_DRIVER=sqlite:///
# Flask
FLASK_APP=userApp
FLASK_DEBUG=False
# General Config
DEFAULT_PWD=<input default password>
SECRET_KEY=<input secret key>
# Server
HOST=0.0.0.0
PORT=5000
# Facebook
FACEBOOK_FILE=client_secrets_facebook.json
FACEBOOK_APP_ID=<input facebook application id>
FACEBOOK_APP_SECRET='<input facebook application secret>'
# Gmail
GMAIL_FILE=client_secrets_gmail.json
GMAIL_CLIENT_ID=<input gmail client id>
GMAIL_PROJECT_ID=<input gmail project id>
GMAIL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GMAIL_TOKEN_URI=https://oauth2.googleapis.com/token
GMAIL_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GMAIL_CLIENT_SECRET=<input gmail client secret>
GMAIL_REDIRECT_URIS=["http://localhost:5000/auth/google"]